<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JVc-WR-zQU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="C9Z-6k-A8H">
            <objects>
                <navigationController id="JVc-WR-zQU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ca7-W9-uDT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="0.12973120808601379" green="0.1444912850856781" blue="0.15051808953285217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="575-Gb-4uV" kind="relationship" relationship="rootViewController" id="oqk-KP-jef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgk-7z-beU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="260"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="1FL-BK-HQV">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="575-Gb-4uV" customClass="TableViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="640" sectionHeaderHeight="22" sectionFooterHeight="22" id="NS8-Do-NLD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="ynw-Da-MIG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="640" id="4ua-Hx-czn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="640"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ua-Hx-czn" id="fGN-kb-hnI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="640"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XAc-gk-k4B">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="640"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XAc-gk-k4B" firstAttribute="leading" secondItem="fGN-kb-hnI" secondAttribute="leading" id="BoI-dN-UeR"/>
                                                <constraint firstItem="XAc-gk-k4B" firstAttribute="top" secondItem="fGN-kb-hnI" secondAttribute="top" id="RuL-fI-UUD"/>
                                                <constraint firstAttribute="trailing" secondItem="XAc-gk-k4B" secondAttribute="trailing" id="uwM-wN-QCD"/>
                                                <constraint firstAttribute="bottom" secondItem="XAc-gk-k4B" secondAttribute="bottom" id="zrI-aV-slV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LLw-Wa-0N7">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu" id="YWw-1B-MDu" userLabel="Menu Item">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="switchMenu" destination="575-Gb-4uV" id="HpE-9R-8CX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon_search" id="QHj-Cn-PKG" userLabel="Search Item">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="XAc-gk-k4B" id="C8x-pE-VQt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCL-nq-GuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="260"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="piG-Kk-eBL">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewController" id="j8X-ea-3FI" customClass="CollectionViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" id="Xg2-Hz-xXF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="03s-UT-QY9">
                            <size key="itemSize" width="375" height="624"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="sTH-dU-lNt" customClass="CollectionViewCell" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="624"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fgK-6P-3BY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="624"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIw-f4-kTs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="624"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eIw-f4-kTs" firstAttribute="top" secondItem="fgK-6P-3BY" secondAttribute="top" id="0pd-to-Egy"/>
                                        <constraint firstAttribute="bottom" secondItem="eIw-f4-kTs" secondAttribute="bottom" id="RHH-1E-LOl"/>
                                        <constraint firstAttribute="trailing" secondItem="eIw-f4-kTs" secondAttribute="trailing" id="ebp-85-mkm"/>
                                        <constraint firstItem="eIw-f4-kTs" firstAttribute="leading" secondItem="fgK-6P-3BY" secondAttribute="leading" id="ihO-qN-KrI"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="375" height="624"/>
                                <connections>
                                    <outlet property="imageView" destination="eIw-f4-kTs" id="Lif-ZR-mv5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="j8X-ea-3FI" id="B5O-1q-qFE"/>
                            <outlet property="delegate" destination="j8X-ea-3FI" id="99y-qp-Oyj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="3Sz-FC-Qjc">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu" id="yYO-Ue-LOR" userLabel="Menu Item">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="switchMenu" destination="j8X-ea-3FI" id="AFc-vw-9h6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon_search" id="9F6-Ms-7mu" userLabel="Search Item">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O55-IK-Ixq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="1026.8365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_menu" width="18" height="12"/>
        <image name="icon_search" width="17" height="17"/>
    </resources>
</document>
